<mxfile host="Electron" modified="2024-09-09T02:38:10.722Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="xYuWa6E1qcZaDzO4hxeX" version="22.1.2" type="device">
  <diagram name="Page-1" id="9zhtq2NwMe1mdKY3dock">
    <mxGraphModel dx="1018" dy="759" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNdkOtT05KyRuIU-Jtoc-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;" parent="1" vertex="1">
          <mxGeometry x="99" y="310" width="444" height="160" as="geometry" />
        </mxCell>
        <mxCell id="dNdkOtT05KyRuIU-Jtoc-2" value="AzureVaultWatch with different hosting options" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="295" y="470" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNdkOtT05KyRuIU-Jtoc-4" value="App Service&lt;br&gt;Container" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/app_services/App_Services.svg;" parent="1" vertex="1">
          <mxGeometry x="210" y="318" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="dNdkOtT05KyRuIU-Jtoc-5" value="AKS" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Kubernetes_Services.svg;" parent="1" vertex="1">
          <mxGeometry x="289" y="321" width="45.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNdkOtT05KyRuIU-Jtoc-6" value="AzureVaultWatch&#xa;as container or as Python 3.11.X app" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.agilicus.com/www/6c008bf4-container.png;" parent="1" vertex="1">
          <mxGeometry x="254" y="396" width="47.93" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNdkOtT05KyRuIU-Jtoc-8" value="SMTP Server" style="verticalLabelPosition=top;sketch=0;aspect=fixed;html=1;verticalAlign=bottom;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.smtp_server;labelPosition=center;" parent="1" vertex="1">
          <mxGeometry x="470" y="140" width="41.31" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dNdkOtT05KyRuIU-Jtoc-11" value="Azure Table Storage" style="verticalLabelPosition=top;html=1;verticalAlign=bottom;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.storage;pointerEvents=1;labelPosition=center;" parent="1" vertex="1">
          <mxGeometry x="188" y="144" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNdkOtT05KyRuIU-Jtoc-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.746;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="dNdkOtT05KyRuIU-Jtoc-22" target="dNdkOtT05KyRuIU-Jtoc-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="333.16" as="sourcePoint" />
            <mxPoint x="767.69" y="259.99508038693585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdkOtT05KyRuIU-Jtoc-15" value="sends HTML-formatted email" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dNdkOtT05KyRuIU-Jtoc-12" vertex="1" connectable="0">
          <mxGeometry x="0.0804" y="-5" relative="1" as="geometry">
            <mxPoint y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdkOtT05KyRuIU-Jtoc-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.278;exitY=0.089;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="dNdkOtT05KyRuIU-Jtoc-22" target="dNdkOtT05KyRuIU-Jtoc-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="640" y="120.00000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdkOtT05KyRuIU-Jtoc-16" value="tracked previously notified vaul objects/versions" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dNdkOtT05KyRuIU-Jtoc-13" vertex="1" connectable="0">
          <mxGeometry x="0.1782" y="-7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNdkOtT05KyRuIU-Jtoc-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="dNdkOtT05KyRuIU-Jtoc-11" target="dNdkOtT05KyRuIU-Jtoc-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNdkOtT05KyRuIU-Jtoc-17" value="" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCFFCC;shape=mxgraph.archimate3.component;" parent="1" vertex="1">
          <mxGeometry x="304" y="395" width="30" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dNdkOtT05KyRuIU-Jtoc-18" value="scheduled job runs every 15mins to detect expiring objects and sends email notification" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="339" y="396" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNdkOtT05KyRuIU-Jtoc-20" value="Container App" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Worker_Container_App.svg;" parent="1" vertex="1">
          <mxGeometry x="370" y="318" width="41.22" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNdkOtT05KyRuIU-Jtoc-21" value="container instance" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/containers/Container_Instances.svg;" parent="1" vertex="1">
          <mxGeometry x="470" y="319" width="36.17" height="39" as="geometry" />
        </mxCell>
        <mxCell id="dNdkOtT05KyRuIU-Jtoc-22" value="-managed identity or AKS workload identity&lt;br&gt;-RBAC: Key Vault Reader" style="image;sketch=0;aspect=fixed;html=1;points=[];align=left;fontSize=12;image=img/lib/mscae/Managed_Identities.svg;labelPosition=right;verticalLabelPosition=middle;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="341" y="274" width="22.8" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNdkOtT05KyRuIU-Jtoc-25" value="App Service&lt;br&gt;Linux" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/app_services/App_Services.svg;" parent="1" vertex="1">
          <mxGeometry x="131" y="318" width="32" height="32" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
